SearchToolbox/SearchToolbox.WPF/View/AddWindow.xaml

<Window x:Class="SearchToolbox.WPF.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchToolbox.WPF"
        xmlns:vm="clr-namespace:SearchToolbox.WPF.ViewModel"
        mc:Ignorable="d"
        Title="Add New Title" Height="360" Width="350" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">


    <Grid DataContext="{Binding Movie}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,24,0,0" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtCode"
                 Text="{Binding Code , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="26,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>

        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="30,52,0,0" TextWrapping="Wrap" Text="Title Type" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtTitleType"
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Height="23" 
                     Margin="26,45,0,0" TextWrapping="Wrap" 
                     Text="{Binding TitleType , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Top" Width="178"/>

        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="30,80,0,0" TextWrapping="Wrap" Text="Primary Title" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtPrimaryTitle"
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="26,73,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding PrimaryTitle , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="178"/>

        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="30,108,0,0" TextWrapping="Wrap" Text="Original Title" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtOriginalTitle"
            Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="26,101,0,0" TextWrapping="Wrap"
            Text="{Binding OriginalTitle , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" Width="178"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="30,136,0,0" TextWrapping="Wrap" Text="Is Adult" VerticalAlignment="Top" Width="88"/>
        <CheckBox x:Name="chkIsAdult"  
            IsChecked="{Binding IsAdult , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="26,136,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="30,164,0,0" TextWrapping="Wrap" Text="Start Year" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtStartYear"  
            Text="{Binding StartYear , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="26,157,0,0"  VerticalAlignment="Top" Width="178"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="30,192,0,0" TextWrapping="Wrap" Text="End Year" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtEndYear" 
            Text="{Binding EndYear , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="26,185,0,0"  VerticalAlignment="Top" Width="178"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="30,220,0,0" TextWrapping="Wrap" Text="Runtime Min." VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtRunTime"   
            Text="{Binding RuntimeMinutes , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                 
            Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="26,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="30,248,0,0" TextWrapping="Wrap" Text="Genres" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtGenres"    
            Text="{Binding Genres , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="26,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btnAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="26,285,0,0" VerticalAlignment="Top" Width="78" Click="BtnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="119,285,0,0" VerticalAlignment="Top" Width="85" Click="BtnCancel_Click"/>


    </Grid>
</Window>
